@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: 'Work Sans', sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-style: normal;
}

/*shared style*/
.dark2 {
  color: #424242;
}

.btn-primary {
  background-color: rgb(255, 144, 14);
  width: 9rem;
  height: 60px;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: 700;
}
/*nav bar style start*/

.header {
  background-color: rgba(255, 144, 14, 0.1);
}

.brand-logo {
  font-size: 2.8rem;
  font-weight: 700px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
}
.nav-links a {
  text-decoration: none;
  color: #424242;
  font-size: 1.2rem;
}
.nav-links li {
  list-style: none;
  margin-left: 30px;
}

.nav,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}
.banner {
  text-align: center;
  margin: 0 auto;
}

.banner-content {
  max-width: 800px;
  height: auto;
  margin: 0 auto;
  text-align: center;
}

.banner-image img {
  width: 100%;
  margin-top: 50px;
}

.banner-titel {
  font-size: 5rem;
}

/*future section start*/

.future-section {
  display: flex;
  gap: 100px;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 100px;
  height: auto;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titel-future {
  font-size: 40px;
}

#future-color {
  color: orange;
}
#our-color {
  width: bold;
}

.section-details {
  display: flex;
  gap: 100px;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 100px;
  height: auto;
}
.header-content {
  text-align: center;
  margin-bottom: 40px;
}

.header-content h1 {
  font-size: 50px;
  border-left: 5px solid orange;
}
.image-container2 {
  display: flex;
  flex-direction: column;
}

.btn-expriance {
  background-color: rgb(255, 144, 14);
  width: 18rem;
  height: 150px;
  color: white;
  border: none;
  border-radius: 8px;
  line-height: 10px;
  font-weight: 700;
  margin-top: -270px;
  margin-left: -70px;
}
.box {
  max-width: 600px;
  height: 170px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
  margin-bottom: 20px;
}

.fact-section {
  max-width: 1440px;
  margin: 100px auto;
}

.fact-content {
  width: 500px;
}

.fact-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.fact {
  max-width: 300px;
  margin: 50px auto;
  padding: 20px;
}

.sponsor-section {
  max-width: 1440px;
  margin: 0 auto;
}
.sponsor-content {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.sponsor-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 120px;
  margin-bottom: 50px;
}

.sponsor-img img {
  filter: grayscale(100%);
}

footer {
  max-width: 1440px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 244, 231);
  margin: 0px auto;
}

/*responsive nav item small divise*/
@media screen and (max-width: 768px) {
  .nav,
  .nav-links {
    flex-direction: column;
    align-items: center;
  }

  .banner-titel {
    font-size: 3rem;
  }

  .nav-links {
    margin-right: 60px;
    line-height: 30px;
  }

  .nav-links a {
    font-size: 1.8rem;
  }

  /*future-section*/
  .future-section {
    flex-direction: column;

    text-align: center;
  }

  .image-container {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  .section-details {
    flex-direction: column;
    gap: 20px;
  }
  .image-container img {
    width: 100%;
  }
  .box-items {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    text-align: center;
  }

  .image-container2 {
    flex-direction: column;
    align-items: center;
  }

  .btn-expriance {
    width: 10rem;
    height: auto;
    margin: -50px auto;
  }

  .fact-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .sponsor-img {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
